[/]
quake-specific-monitor=0
theme-variant='dark'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
badge-color-set=false
badge-font='MesloLGM Nerd Font 12'
badge-position='northeast'
badge-text='${hostname}  ${process}'
badge-use-system-font=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=180
default-size-rows=48
exit-action='hold'
font='MesloLGM Nerd Font 11'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
